SecretKey = "chob-backend-2023"
DB_USERNAME = "root"
DB_PASSWORD = ""
DB_NAME = "chob-backend"

# Mailer
MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILER_USERNAME="fbifolkcom2@gmail.com"
MAILER_PASSWORD="hoks tldz jzjv bixv"